## **04.01 Pandas 패키지의 소개 : 연습 문제**

### **연습 문제 1** 

- 임의로 두 개의 시리즈 객체를 만든다.  
- 모두 문자열 인덱스를 가져야 하며 두 시리즈에 공통적으로 포함되지 않는 라벨이 있어야 한다.
- 위에서 만든 두 시리즈 객체를 이용하여 사칙 연산을 한다.

In [3]:
import numpy as np
import pandas as pd

In [6]:
Series_1 = pd.Series(list(range(4)), # 첫번째 시리즈 
                    index = ['서울', '부산', '인천', '대구'])
Series_1

서울    0
부산    1
인천    2
대구    3
dtype: int64

In [7]:
Series_2 = pd.Series(list(range(9, 5, -1)), # 두번째 시리즈
                    index = ['서울', '부산', '대구', '울산'])
Series_2

서울    9
부산    8
대구    7
울산    6
dtype: int64

In [8]:
# 사칠연산 1 : 더하기 
Series_1 + Series_2

대구    10.0
부산     9.0
서울     9.0
울산     NaN
인천     NaN
dtype: float64

In [9]:
# 사칙연산 2 : 뺴기
Series_1 - Series_2

대구   -4.0
부산   -7.0
서울   -9.0
울산    NaN
인천    NaN
dtype: float64

In [10]:
# 사칙연산 3 : 곱하기
Series_1 * Series_2

대구    21.0
부산     8.0
서울     0.0
울산     NaN
인천     NaN
dtype: float64

In [11]:
# 사칙연산 4 : 나누기 
Series_1 / Series_2

대구    0.428571
부산    0.125000
서울    0.000000
울산         NaN
인천         NaN
dtype: float64

### **연습 문제 2**

다음 조건을 반족하는 임의의 데이터프레임을 하나 만든다. 
- 열의 갯수와 행의 갯수가 각각 5개 이상이어야 한다.
- 열에는 정수, 문자열, 실수 자료형 데이터가 각각 1개 이상씩 포함되어 있어야 한다.

In [12]:
p2_data = {
    '이름' : ['강모씨', '김모씨', '장모씨', '이모씨', '박모씨'],
    '나이' : [27, 28, 29, 30, 25],
    '지역' : ['대구', '대전', '대구', '대구', '대전'],
    '키'   : [172.4, 180.3, 182.1, 175.8, 179.5],
    '차'   : ['아반뗴', '소나타', 'G70', '벨로스터', 'K3']
}


p2_columns = list(p2_data.keys())
p2_index = list(range(1, 6))

p2_df = pd.DataFrame(p2_data, index = p2_index, columns = p2_columns)
p2_df

    이름  나이  지역      키     차
1  강모씨  27  대구  172.4   아반뗴
2  김모씨  28  대전  180.3   소나타
3  장모씨  29  대구  182.1   G70
4  이모씨  30  대구  175.8  벨로스터
5  박모씨  25  대전  179.5    K3

### **연습 문제 3**

다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.

In [19]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)
df

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [14]:
# 1. 모든 학생의 수학점수를 시리즈로 나타낸다.

df['수학']

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

In [15]:
# 2. 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.

df[['국어', '영어']]

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [16]:
# 3. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.

df['평균점수'] = np.round(np.mean(df, axis=1), 2)
df

    국어  영어  수학   평균점수
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  40  70  46.67

In [20]:
# 4. 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산하라.
df2 = df.copy()  # copy없이 실행하면 경고 메세지가 발생(?)

df2['영어']['방자'] = 80
df2['평균점수'] = np.round(np.mean(df2, axis=1), 2)
df2

    국어  영어  수학   평균점수
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  60.00

## **04.03 데이터프레임 고급 인덱싱 : 연습 문제**

### **연습 문제 1**

1. 모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.
2. 10가지 이상의 방법으로 특정한 행과 열을 선택한다.

In [21]:
np.random.seed(10)
ad_df = pd.DataFrame(np.random.randint(25, size=(5,5)), columns=['A', 'B', 'C', 'D', 'E'], 
                     index=['가', '나', '다', '라', '마'])
ad_df

    A   B   C   D   E
가   9   4  15   0  17
나  16  17   8   9   0
다  10   8  22   4  19
라  16   4  15  11  22
마  24  11   1   8   4

In [22]:
# 1. '가'행의 값 출력 
ad_df.loc['가']

A     9
B     4
C    15
D     0
E    17
Name: 가, dtype: int32

In [23]:
# 2. '가'행 ~ '다'행 출력 
ad_df.loc['가':'다']

    A   B   C  D   E
가   9   4  15  0  17
나  16  17   8  9   0
다  10   8  22  4  19

In [24]:
# 3. '나'행 이후의 모든 행 이면서 'C'열에 해당하는 값 출력 
ad_df.loc['나':, 'C']

나     8
다    22
라    15
마     1
Name: C, dtype: int32

In [25]:
# 4. '가','다' 행에 해당하는 값 출력 
ad_df.loc[['가', '다'], :]

    A  B   C  D   E
가   9  4  15  0  17
다  10  8  22  4  19

In [26]:
# 5. '다', '마' 행이면서, 'C'열 이후의 값 출력 
ad_df.loc[['다', '마'], 'C':]

    C  D   E
다  22  4  19
마   1  8   4

In [27]:
# 6. '나' ~ '다' 행이면서, 'B','C'열에 해당하는 값 출력 
ad_df.loc['나':'라','B':'C']

    B   C
나  17   8
다   8  22
라   4  15

In [28]:
# 7. 'B' 열에서 값이 10이상인 행과, 'B','D'열에 해당하는 값 출력 
ad_df.loc[ad_df.B > 10, ['B','D']]

    B  D
나  17  9
마  11  8

In [30]:
ad_df # 위로 올라가기 번거러워 다시 출력

    A   B   C   D   E
가   9   4  15   0  17
나  16  17   8   9   0
다  10   8  22   4  19
라  16   4  15  11  22
마  24  11   1   8   4

In [31]:
# 8. '가' 행의 값을 출력 (iloc)
ad_df.iloc[1]

A    16
B    17
C     8
D     9
E     0
Name: 나, dtype: int32

In [32]:
# 9. '다' ~ '마'행과 'C' ~ 'E'열에 해당하는 값 출력 (iloc)
ad_df.iloc[2:,2:]  # 슬라이싱 주의

    C   D   E
다  22   4  19
라  15  11  22
마   1   8   4

In [33]:
# 10. '가', '다','마' 행이면서, 'B','D'열에 해당하는 값 출력 (iloc)
ad_df.iloc[0:5:2, 1::2]

    B  D
가   4  0
다   8  4
마  11  8

## **04.04 데이터프레임의 데이터 조작 : 연습 문제**

### **연습 문제 1**

다음 명령으로 타이타닉호 승객 데이터를 데이터 프레임으로 읽어온다. 이 명령을 실행하려면 seaborn패키지가 설치되어 있어야 한다.

타이타닉호 승객 데이터의 데이터 값을 각 열마다 구하라.

In [34]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

### **연습 문제 2**

타이타닉호 승객 중 성별(sex)인원수 , 나이별(age)인원수, 선실별(class)인원수, 사망/생존 인원수를 구하라.

In [35]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
# 1. 성별 인원 수 
titanic.loc[:,'sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [37]:
# 2. 나이별 인원 수 
print(titanic.loc[:,'age'].value_counts().sort_index().head())
print(titanic.loc[:,'age'].value_counts().sort_index().tail())

0.42    1
0.67    1
0.75    2
0.83    2
0.92    1
Name: age, dtype: int64
70.0    2
70.5    1
71.0    2
74.0    1
80.0    1
Name: age, dtype: int64

In [38]:
# 3. 선실별 인원수
titanic.loc[:,'class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [39]:
# 4. 사망/생존 인원수
titanic.loc[:,'alive'].value_counts()

no     549
yes    342
Name: alive, dtype: int64

### **연습 문제 3**

타이타닉호 승객을 사망자와 생존자 그룹으로 나누고, 각 그룹에 대해 '미성년자','청년','중년','장년','노년'승객의 비율을 구한다. 각 그룹 별로 비율의 전체 합은 1이 되어야 한다.

bins = [1, 15, 25, 35, 60, 99]  
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [9]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### **1. 사망자 그룹**

In [10]:
aliveNo_titanic = titanic.loc[titanic['alive'] == 'no', ['age','alive']]
aliveNo_titanic

      age alive
0    22.0    no
4    35.0    no
5     NaN    no
6    54.0    no
7     2.0    no
12   20.0    no
13   39.0    no
14   14.0    no
16    2.0    no
18   31.0    no
20   35.0    no
24    8.0    no
26    NaN    no
27   19.0    no
29    NaN    no
30   40.0    no
33   66.0    no
34   28.0    no
35   42.0    no
37   21.0    no
38   18.0    no
40   40.0    no
41   27.0    no
42    NaN    no
45    NaN    no
46    NaN    no
48    NaN    no
49   18.0    no
50    7.0    no
51   21.0    no
..    ...   ...
844  17.0    no
845  42.0    no
846   NaN    no
847  35.0    no
848  28.0    no
850   4.0    no
851  74.0    no
852   9.0    no
854  44.0    no
859   NaN    no
860  41.0    no
861  21.0    no
863   NaN    no
864  24.0    no
867  31.0    no
868   NaN    no
870  26.0    no
872  33.0    no
873  47.0    no
876  20.0    no
877  19.0    no
878   NaN    no
881  33.0    no
882  22.0    no
883  28.0    no
884  25.0    no
885  39.0    no
886  27.0    no
888   NaN    no
890  32.0    no

[549 rows x 2 columns]

In [11]:
aliveNo_titanic['age_cut'] = pd.cut(aliveNo_titanic.age, bins, labels = labels)
aliveNo_titanic

      age alive age_cut
0    22.0    no      청년
4    35.0    no      중년
5     NaN    no     NaN
6    54.0    no      장년
7     2.0    no    미성년자
12   20.0    no      청년
13   39.0    no      장년
14   14.0    no    미성년자
16    2.0    no    미성년자
18   31.0    no      중년
20   35.0    no      중년
24    8.0    no    미성년자
26    NaN    no     NaN
27   19.0    no      청년
29    NaN    no     NaN
30   40.0    no      장년
33   66.0    no      노년
34   28.0    no      중년
35   42.0    no      장년
37   21.0    no      청년
38   18.0    no      청년
40   40.0    no      장년
41   27.0    no      중년
42    NaN    no     NaN
45    NaN    no     NaN
46    NaN    no     NaN
48    NaN    no     NaN
49   18.0    no      청년
50    7.0    no    미성년자
51   21.0    no      청년
..    ...   ...     ...
844  17.0    no      청년
845  42.0    no      장년
846   NaN    no     NaN
847  35.0    no      중년
848  28.0    no      중년
850   4.0    no    미성년자
851  74.0    no      노년
852   9.0    no    미성년자
854  44.0    no      장년
859   NaN    no     NaN
860  41.0    no      장년
861  21.0    no      청년
863   NaN    no     NaN
864  24.0    no      청년
867  31.0    no      중년
868   NaN    no     NaN
870  26.0    no      중년
872  33.0    no      중년
873  47.0    no      장년
876  20.0    no      청년
877  19.0    no      청년
878   NaN    no     NaN
881  33.0    no      중년
882  22.0    no      청년
883  28.0    no      중년
884  25.0    no      청년
885  39.0    no      장년
886  27.0    no      중년
888   NaN    no     NaN
890  32.0    no      중년

[549 rows x 3 columns]

In [16]:
aliveNo = aliveNo_titanic['age_cut'].value_counts() / aliveNo_titanic['age_cut'].value_counts().sum()
print(aliveNo)
print(sum(aliveNo.values))

청년      0.338863
장년      0.277251
중년      0.267773
미성년자    0.075829
노년      0.040284
Name: age_cut, dtype: float64
0.9999999999999999

### **2. 생존자 그룹**

In [17]:
aliveYes_titanic = titanic.loc[titanic['alive'] == 'yes', ['age','alive']]
aliveYes_titanic

       age alive
1    38.00   yes
2    26.00   yes
3    35.00   yes
8    27.00   yes
9    14.00   yes
10    4.00   yes
11   58.00   yes
15   55.00   yes
17     NaN   yes
19     NaN   yes
21   34.00   yes
22   15.00   yes
23   28.00   yes
25   38.00   yes
28     NaN   yes
31     NaN   yes
32     NaN   yes
36     NaN   yes
39   14.00   yes
43    3.00   yes
44   19.00   yes
47     NaN   yes
52   49.00   yes
53   29.00   yes
55     NaN   yes
56   21.00   yes
58    5.00   yes
61   38.00   yes
65     NaN   yes
66   29.00   yes
..     ...   ...
809  33.00   yes
820  52.00   yes
821  27.00   yes
823  27.00   yes
827   1.00   yes
828    NaN   yes
829  62.00   yes
830  15.00   yes
831   0.83   yes
835  39.00   yes
838  32.00   yes
839    NaN   yes
842  30.00   yes
849    NaN   yes
853  16.00   yes
855  18.00   yes
856  45.00   yes
857  51.00   yes
858  24.00   yes
862  48.00   yes
865  42.00   yes
866  27.00   yes
869   4.00   yes
871  47.00   yes
874  28.00   yes
875  15.00   yes
879  56.00   yes
880  25.00   yes
887  19.00   yes
889  26.00   yes

[342 rows x 2 columns]

In [18]:
aliveYes_titanic['age_cut'] = pd.cut(aliveYes_titanic.age, bins, labels = labels)
aliveYes_titanic

       age alive age_cut
1    38.00   yes      장년
2    26.00   yes      중년
3    35.00   yes      중년
8    27.00   yes      중년
9    14.00   yes    미성년자
10    4.00   yes    미성년자
11   58.00   yes      장년
15   55.00   yes      장년
17     NaN   yes     NaN
19     NaN   yes     NaN
21   34.00   yes      중년
22   15.00   yes    미성년자
23   28.00   yes      중년
25   38.00   yes      장년
28     NaN   yes     NaN
31     NaN   yes     NaN
32     NaN   yes     NaN
36     NaN   yes     NaN
39   14.00   yes    미성년자
43    3.00   yes    미성년자
44   19.00   yes      청년
47     NaN   yes     NaN
52   49.00   yes      장년
53   29.00   yes      중년
55     NaN   yes     NaN
56   21.00   yes      청년
58    5.00   yes    미성년자
61   38.00   yes      장년
65     NaN   yes     NaN
66   29.00   yes      중년
..     ...   ...     ...
809  33.00   yes      중년
820  52.00   yes      장년
821  27.00   yes      중년
823  27.00   yes      중년
827   1.00   yes     NaN
828    NaN   yes     NaN
829  62.00   yes      노년
830  15.00   yes    미성년자
831   0.83   yes     NaN
835  39.00   yes      장년
838  32.00   yes      중년
839    NaN   yes     NaN
842  30.00   yes      중년
849    NaN   yes     NaN
853  16.00   yes      청년
855  18.00   yes      청년
856  45.00   yes      장년
857  51.00   yes      장년
858  24.00   yes      청년
862  48.00   yes      장년
865  42.00   yes      장년
866  27.00   yes      중년
869   4.00   yes    미성년자
871  47.00   yes      장년
874  28.00   yes      중년
875  15.00   yes    미성년자
879  56.00   yes      장년
880  25.00   yes      청년
887  19.00   yes      청년
889  26.00   yes      중년

[342 rows x 3 columns]

In [19]:
aliveYes = aliveYes_titanic['age_cut'].value_counts() / aliveYes_titanic['age_cut'].value_counts().sum()
print(aliveYes)
print(sum(aliveYes.values))

중년      0.298561
장년      0.280576
청년      0.269784
미성년자    0.133094
노년      0.017986
Name: age_cut, dtype: float64
0.9999999999999999

### **생존자/사망자 그룹 간 나이별 생존비율 비교**

In [47]:
print(aliveNo.sort_index())  # 사망자 그룹 
print(aliveYes.sort_index()) # 생존자 그룹

미성년자    0.075829
청년      0.338863
중년      0.267773
장년      0.277251
노년      0.040284
Name: age_cut, dtype: float64
미성년자    0.133094
청년      0.269784
중년      0.298561
장년      0.280576
노년      0.017986
Name: age_cut, dtype: float64