# **06. 데이터프레임 합성**

## **연습 문제 6-1**

두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

1. 각각 5 x 5 이상의 크기를 가진다.
2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [1]:
import pandas as pd
data1 = {
    '차량코드' : [1001, 1002, 1003, 1004, 1005],
    '차량명' : ['베뉴', '코나', '소나타', '아반떼', '셀토스'],
    '제조사' : ['현대차', '현대차', '현대차', '현대차', '기아차'],
    '가격' : [2000, 2800, 3200, 2300, 3000],
    '차급' : ['소형', '소형', '중형', '준중형', '소형']
}

columns1 = data1.keys()
df1 = pd.DataFrame(data1, columns=columns1)

df1

   차량코드  차량명  제조사    가격   차급
0  1001   베뉴  현대차  2000   소형
1  1002   코나  현대차  2800   소형
2  1003  소나타  현대차  3200   중형
3  1004  아반떼  현대차  2300  준중형
4  1005  셀토스  기아차  3000   소형

In [2]:
data2 = {
    '코드' : [1001, 1003, 1004, 1006, 1007],
    '중고가격' : ['정보없음', '정보없음', '정보없음', '정보없음', '정보없음'],
    '최고연비' : [13.3, 9.8, 10.6, 7.3, 8.4],
    '최저연비' : [13.7, 13.3, 17.8,  14.6, 15.0],
    '연료' : ['가솔린', '가솔린', '가솔린', '가솔린', '가솔린']
         }
columns2 = data2.keys()

df2 = pd.DataFrame(data2, columns = columns2)
df2

     코드  중고가격  최고연비  최저연비   연료
0  1001  정보없음  13.3  13.7  가솔린
1  1003  정보없음   9.8  13.3  가솔린
2  1004  정보없음  10.6  17.8  가솔린
3  1006  정보없음   7.3  14.6  가솔린
4  1007  정보없음   8.4  15.0  가솔린

In [4]:
df3 = pd.merge(df1, df2, how='left', left_on='차량코드', right_on='코드').drop('코드', axis=1)  # '코드'열 삭제 
df3

   차량코드  차량명  제조사    가격   차급  중고가격  최고연비  최저연비   연료
0  1001   베뉴  현대차  2000   소형  정보없음  13.3  13.7  가솔린
1  1002   코나  현대차  2800   소형   NaN   NaN   NaN  NaN
2  1003  소나타  현대차  3200   중형  정보없음   9.8  13.3  가솔린
3  1004  아반떼  현대차  2300  준중형  정보없음  10.6  17.8  가솔린
4  1005  셀토스  기아차  3000   소형   NaN   NaN   NaN  NaN

## **연습 문제 6-2**

어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [2]:
import numpy as np
import pandas as pd

# 전반기 데이터프레임 
p_1_6 = {
    '매출' : [5000, 5500, 6600, 5000, 3000, 2500],
    '비용' : [2000, 1500, 2100, 3000, 3000, 2800],
}

p1_col = p_1_6.keys()
p1_index = ['1월', '2월', '3월', '4월', '5월', '6월']

df_p1 = pd.DataFrame(p_1_6, columns = p1_col, index = p1_index)
df_p1

      매출    비용
1월  5000  2000
2월  5500  1500
3월  6600  2100
4월  5000  3000
5월  3000  3000
6월  2500  2800

In [3]:
# 후반기 데이터프레임 

p_7_12 = {
    '매출' : [2000, 1500, 2000, 3000, 6000, 8000],
    '비용' : [3000, 3000, 2500, 3000, 4000, 4000]
}

p2_col = p_1_6.keys()
p2_index = ['7월', '8월', '9월', '10월', '11월', '12월']

df_p2 = pd.DataFrame(p_7_12, columns = p2_col, index = p2_index)
df_p2

       매출    비용
7월   2000  3000
8월   1500  3000
9월   2000  2500
10월  3000  3000
11월  6000  4000
12월  8000  4000

In [4]:
p_all = pd.concat([df_p1, df_p2], axis = 0)  # 열 방향 데이터 연결 
p_all

       매출    비용
1월   5000  2000
2월   5500  1500
3월   6600  2100
4월   5000  3000
5월   3000  3000
6월   2500  2800
7월   2000  3000
8월   1500  3000
9월   2000  2500
10월  3000  3000
11월  6000  4000
12월  8000  4000

In [6]:
# '이익' 컬럼 생성 
p_all['이익'] = p_all['매출'] - p_all['비용']
p_all

       매출    비용    이익
1월   5000  2000  3000
2월   5500  1500  4000
3월   6600  2100  4500
4월   5000  3000  2000
5월   3000  3000     0
6월   2500  2800  -300
7월   2000  3000 -1000
8월   1500  3000 -1500
9월   2000  2500  -500
10월  3000  3000     0
11월  6000  4000  2000
12월  8000  4000  4000

In [7]:
# '촐 실적' 인덱스 생성 

p_all.loc['총 실적', :] = p_all.sum(axis=0)  # 열 방향 더하기 (디폴트)
p_all

           매출       비용       이익
1월     5000.0   2000.0   3000.0
2월     5500.0   1500.0   4000.0
3월     6600.0   2100.0   4500.0
4월     5000.0   3000.0   2000.0
5월     3000.0   3000.0      0.0
6월     2500.0   2800.0   -300.0
7월     2000.0   3000.0  -1000.0
8월     1500.0   3000.0  -1500.0
9월     2000.0   2500.0   -500.0
10월    3000.0   3000.0      0.0
11월    6000.0   4000.0   2000.0
12월    8000.0   4000.0   4000.0
총 실적  50100.0  33900.0  16200.0

# **07. 피봇테이블과 그룹분석**

## **연습 문제 7-1**

key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 나타내라.

In [8]:
import numpy as np
import pandas as pd

np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [10]:
to_df = pd.DataFrame(df2.data1.groupby(df2.key1).sum())  # key1 별 합계
print(type(to_df))
to_df

<class 'pandas.core.frame.DataFrame'>

      data1
key1
A         8
B         7

## **연습문제 7-2**

붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [12]:
import seaborn as sns
iris = sns.load_dataset("iris")

iris.groupby(iris.species).mean().T

species       setosa  versicolor  virginica
sepal_length   5.006       5.936      6.588
sepal_width    3.428       2.770      2.974
petal_length   1.462       4.260      5.552
petal_width    0.246       1.326      2.026

## **연습문제 7-3**

팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가

In [14]:
import seaborn as sns

tips = sns.load_dataset("tips")
tips['tip_pct'] = (tips['tip'] / tips['total_bill'] * 100).round(2)  # 팁의 비율 
tips.tail() # 기본 데이터 생성 및 확인

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [16]:
# 데이터 : ttip_pct
# 인덱스(행) : size
# 컬럼(열) : day, time 

tips.pivot_table('tip_pct', 'size', ['day', 'time'])

day        Thur            Fri                   Sat        Sun
time      Lunch Dinner   Lunch     Dinner     Dinner     Dinner
size
1     18.170000    NaN  22.380        NaN  23.180000        NaN
2     16.401277  15.97  18.196  16.267273  15.528679  18.086410
3     14.460000    NaN  18.770        NaN  15.142222  15.266000
4     14.552000    NaN     NaN  11.770000  13.828462  15.317222
5     12.140000    NaN     NaN        NaN  10.660000  15.986667
6     17.366667    NaN     NaN        NaN        NaN  10.380000

## **연습 문제 7-4**

타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

- titanic = sns.load_dataset("titanic")
- qcut 명령으로 세 개의 나이 그룹을 만든다.
- 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
- 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [6]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
# 0 전체 데이터 갯수 확인 

titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [8]:
# 1. qcut 명령으로 세 개의 나이 그룹을 만들어라.

titanic['age_groups'] = pd.qcut(titanic.age, 3, labels=['age1', 'age2', 'age3'])
titanic.age_groups.head(5)

0    age1
1    age3
2    age2
3    age3
4    age3
Name: age_groups, dtype: category
Categories (3, object): [age1 < age2 < age3]

In [9]:
# 2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
# 단, 행에는 성별 및 나이그룹에 대한 다중인덱스를 사용하고
# 열에는 선실 인덱스를 사용한다. 

# 방법 1. 우선, 변수 각각의 생존율을 계산해본 후 groupby 메서드를 이용해서 문제를 풀어본다.

# 1.1 성별 생존율 
titanic.groupby('sex')[['survived']].count() / titanic.age_groups.count()

        survived
sex
female  0.439776
male    0.808123

In [58]:
# 1.2 선실별 생존율 

titanic.groupby('class')[['survived']].count() / titanic.age_groups.count()

        survived
class
First   0.302521
Second  0.257703
Third   0.687675

In [60]:
# 1.3 나이그룹별 생존율 

titanic.groupby('age_groups')[['survived']].count() / titanic.age_groups.count()

            survived
age_groups
age1        0.344538
age2        0.324930
age3        0.330532

In [61]:
# 1.4 성 및 나이그룹별(인덱스), 선실별(컬럼) 생존율 

# survived : 데이터
# mean() : pivot_table의 경우 디폴트 계산값이 평균이지만, groupby 메서드를 사용할 경우 mean() 메서드가 필요함. 
# groupby : sex(행1), age_groups(행2), class(행3)
# unstack으로 행3을 열1로 변환 

titanic['survived'].groupby([titanic["sex"], titanic['age_groups'], titanic['class']]).mean().unstack("class")

class                 First    Second     Third
sex    age_groups
female age1        0.954545  1.000000  0.508475
       age2        0.947368  0.909091  0.481481
       age3        0.977273  0.857143  0.250000
male   age1        0.500000  0.357143  0.158879
       age2        0.500000  0.076923  0.195652
       age3        0.347826  0.062500  0.055556

In [10]:
# 방법 2. pivot_table을 이용한 방법 

# 2.1 전체 인원의 그룹별 인원 
titanic_total_num = titanic.pivot_table('survived', ['sex', 'age_groups'], 'class', aggfunc='count')
titanic_total_num

class              First  Second  Third
sex    age_groups
female age1           22      20     59
       age2           19      33     27
       age3           44      21     16
male   age1           10      28    107
       age2           22      39     92
       age3           69      32     54

In [12]:
# 2.2 생존자들의 그룹별 인원 
Alive = titanic[titanic.alive == 'yes']

alive_total_count = Alive.pivot_table('survived', ['sex', 'age_groups'], 'class', aggfunc='count')
alive_total_count

class              First  Second  Third
sex    age_groups
female age1           21      20     30
       age2           18      30     13
       age3           43      18      4
male   age1            5      10     17
       age2           11       3     18
       age3           24       2      3

In [13]:
# 2.3 그룹별 생존율 계산 결과 
alive_total_count / titanic_total_num

class                 First    Second     Third
sex    age_groups
female age1        0.954545  1.000000  0.508475
       age2        0.947368  0.909091  0.481481
       age3        0.977273  0.857143  0.250000
male   age1        0.500000  0.357143  0.158879
       age2        0.500000  0.076923  0.195652
       age3        0.347826  0.062500  0.055556

In [14]:
# pivot_table을 이용해 한번에 해보기 

# survived : 데이터
# groupby : sex(행1), age_groups(행2), class(행3)
# unstack으로 행3을 열1로 변환 
prob2 = titanic.pivot_table('survived', ['sex', 'age_groups'], 'class')  # 앞에서 차례로 데이터, 인덱스1, 인덱스2, 컬럼1
print(type(prob2))
prob2

<class 'pandas.core.frame.DataFrame'>

class                 First    Second     Third
sex    age_groups
female age1        0.954545  1.000000  0.508475
       age2        0.947368  0.909091  0.481481
       age3        0.977273  0.857143  0.250000
male   age1        0.500000  0.357143  0.158879
       age2        0.500000  0.076923  0.195652
       age3        0.347826  0.062500  0.055556

In [25]:
# 3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만들어라. 

prob3 = titanic.pivot_table('survived', 'sex', 'class')  # 데이터, 행1, 열1, 피봇테이블은 디폴트 계산값이 평균이다.
print(type(prob3))
prob3

<class 'pandas.core.frame.DataFrame'>

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447